<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASHV 2K26 | College Fest</title>

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600;800&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:Poppins,sans-serif;
  background:#000;
  color:#fff;
  scroll-behavior:smooth;
  scroll-snap-type:y mandatory;
  overflow-y:scroll;
}
section{
  scroll-snap-align:start;
}


section{
  min-height:100vh;
  padding:120px 10%;
  display:flex;
  flex-direction:column;
  justify-content:center;

  background:
    linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.65)),
    url("img2.jpeg");
  background-size:cover;
  background-position:center;
}


h1,h2,h3{font-family:Cinzel,serif}
a{text-decoration:none;color:inherit}

/* NAVBAR */
nav{
  position:fixed;top:0;width:100%;
  background:rgba(0,0,0,.6);
  backdrop-filter:blur(12px);
  display:flex;justify-content:space-between;
  align-items:center;
  padding:15px 10%;
  z-index:999;
}
nav h2{color:#d4af37}
nav ul{list-style:none;display:flex;gap:25px}
nav ul li:hover{color:#d4af37}

/* HERO */
.hero{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  position:relative;
  overflow:hidden;
}

.hero-content{
  max-width:650px;
  margin:auto;
}

.hero h1{font-size:64px;color:#d4af37}
.hero p{margin:20px 0;font-size:18px}
.hero button{
  padding:12px 32px;
  margin-right:15px;
  background:#d4af37;
  color:#000;
  border:none;
  font-weight:600;
  cursor:pointer;
  transition:.3s;
}
.hero button:hover{transform:scale(1.1)}

/* COUNTDOWN */
#countdown{display:flex;gap:20px;margin-top:30px}
.time{
  background:rgba(255,255,255,.1);
  padding:15px;
  border-radius:12px;
  text-align:center;
  min-width:90px;
}
.time h2{color:#d4af37}

/* TITLES */
.title{text-align:center;margin-bottom:50px}
.title h2{font-size:42px;color:#d4af37}

/* ABOUT */
.about p{
  max-width:900px;
  margin:auto;
  text-align:center;
  line-height:1.8;
}

/* EVENTS */
.events{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
}
.card{
  background:rgba(255,255,255,.06);
  padding:30px;
  border-radius:18px;
  transition:.4s;
  position:relative;
  text-align:center;
}

.card:hover{
  transform:translateY(-15px);
  box-shadow:0 0 25px #d4af37;
}
.card i{font-size:40px;color:#d4af37}

/* MODAL */
.modal{
  position:fixed;top:0;left:0;
  width:100%;height:100%;
  background:rgba(0,0,0,.85);
  display:none;
  justify-content:center;
  align-items:center;
}
.modal-content{
  background:#111;
  padding:30px;
  border-radius:15px;
  max-width:500px;
}

/* TIMELINE */
.timeline{
  border-left:3px solid #d4af37;
  padding-left:30px;
}
.timeline div{margin-bottom:30px}

/* STATS */
.stats{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:30px;
  text-align:center;
}
.stats h3{font-size:42px;color:#d4af37}

/* SPONSORS */
.sponsors{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
  gap:30px;
  align-items:center;
}
.sponsors img{width:100%;filter:grayscale(100%);transition:.3s}
.sponsors img:hover{filter:none}

/* GALLERY */
.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}
.gallery img{
  width:100%;
  border-radius:15px;
  transition:.3s;
}
.gallery img:hover{transform:scale(1.1)}

/* TEAM */
.team{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:30px;
  text-align:center;
}
.team img{
  width:120px;height:120px;
  border-radius:50%;
  margin-bottom:15px;
}

/* FORM */
form{
  max-width:500px;
  margin:auto;
  display:grid;
  gap:15px;
}
input,select,button{
  padding:12px;
  border:none;
  border-radius:8px;
}
form button{background:#d4af37;font-weight:600}

/* FOOTER */
footer{
  background:#000;
  padding:40px 10%;
  text-align:center;
}footer{
  background:
    linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,1)),
    url("footer-bg.jpg");
  background-size:cover;
  background-position:center;
}
footer i{
  font-size:22px;
  margin:0 10px;
  color:#d4af37;
}
/* ===============================
   ASHV 2K26 HERO BACK ANIMATION
================================ */



@keyframes bgMove{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.hero h1{
  animation:glow 2s ease-in-out infinite alternate;
}

@keyframes glow{
  from{ text-shadow:0 0 10px #d4af37 }
  to{ text-shadow:0 0 30px #d4af37 }
}
/* VIDEO BACKGROUND FOR ASHV */
.bg-video{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:-1;
}
/* ===============================
   SCROLL SLIDE ANIMATIONS
================================ */

.reveal{
  opacity:0;
  transform:translateY(60px);
  transition:all 1s ease;
}

.reveal.active{
  opacity:1;
  transform:translateY(0);
}

/* Optional directions */
.reveal.left{
  transform:translateX(-80px);
}
.reveal.right{
  transform:translateX(80px);
}

.reveal.left.active,
.reveal.right.active{
  transform:translateX(0);
}
.center-content{
  max-width:900px;
  margin:auto;
  text-align:center;
}

.center-content h2{
  font-size:42px;
  color:#d4af37;
  margin-bottom:20px;
}

.center-content p{
  font-size:18px;
  line-height:1.8;
  margin-bottom:15px;
}


</style>
</head>

<body>

<!-- NAV -->
<nav>
<h1 class="center-content">ASHV 2K26</h1>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#events">Events</a></li>
<li><a href="#schedule">Schedule</a></li>
<li><a href="#register">Register</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#team">Team</a></li>
</ul>
</nav>

<!-- HERO -->
<!-- HERO -->
<div class="hero">

  <!-- BACKGROUND VIDEO -->
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="ashbk.mp4" type="video/mp4">
  </video>

  <div class="hero-content">

<h1>ASHV 2K26</h1>
<p>Speed • Strength • Legacy – The Royal Inter-College Fest</p>
<button onclick="location.href='#events'">Explore</button>
<button onclick="location.href='#register'">Register</button>

<div id="countdown">
<div class="time"><h2 id="d">00</h2><p>Days</p></div>
<div class="time"><h2 id="h">00</h2><p>Hours</p></div>
<div class="time"><h2 id="m">00</h2><p>Minutes</p></div>
<div class="time"><h2 id="s">00</h2><p>Seconds</p></div>
</div>
</div>
</div>

<!-- ABOUT -->
<section id="about" class="about reveal" text-align="center">
<div class="center-content">
<div class="title"><h2>About ASHV</h2></div>
<p text-align="center" >
  ASHV 2K26 is a grand MITS university fest that celebrates talent, innovation, culture, and competitive spirit. Inspired by the Sanskrit word “Ashv” (Horse), the event symbolizes speed, strength, determination, and victory. It provides a dynamic platform for students to showcase their technical expertise, cultural creativity, and leadership skills.
ASHV (अश्व) in Sanskrit means <b>Horse</b> — symbol of power, speed and victory.<br>
ASHV 2K26 is a grand fusion of technical brilliance, cultural energy and competitive spirit.<br>
ASHV represents power, momentum, and excellence

A fusion of technology, culture, sports, and creativity<br>

Encouraging students to compete, collaborate, and innovate<br>
<h3 text-align="center">Objectives of ASHV 2K26 </h3>

To nurture technical and creative talents among students<br>

To promote innovation, leadership, and collaboration<br>

To provide exposure beyond academics<br>

To encourage healthy competition and sportsmanship<br>

<h3>🏆 Event Categories</h3>

Technical Events – Coding, Hackathons, Innovation challenges<br>

Cultural Events – Dance, Music, Drama, Arts<br>

Sports Events – Indoor and Outdoor competitions<br>

Gaming Events – Competitive e-sports and fun gaming battles<br>
<h2>
  ASHV 2K26 – The Race of Talent<br>

Where Speed Meets Excellence<br>

Run with Power. Rise with Glory.<br>

Unleash the Spirit. Embrace the Race.<br>
</h2>
</p>
</div>
</section>

<!-- EVENTS -->
<section id="events" class="reveal left">

<div class="title"><h2>Events</h2></div>
<div class="events">
<div class="card"><i class="fa-solid fa-laptop-code"></i><h3>Technical</h3><p>Hackathons, Coding, AI</p></div>
<div class="card"><i class="fa-solid fa-masks-theater"></i><h3>Cultural</h3><p>Dance, Music, Drama</p></div>
<div class="card"><i class="fa-solid fa-trophy"></i><h3>Sports</h3><p>Outdoor & Indoor</p></div>
<div class="card"><i class="fa-solid fa-gamepad"></i><h3>Gaming</h3><p>BGMI, Valorant</p></div>
</div>
</section>

<!-- SCHEDULE -->
<section id="schedule" class="reveal right">

<div class="title"><h2>Schedule</h2></div>
<div class="timeline">
<div><h2>Day 1</h2><h3>Inauguration & Cultural Night</h3></div>
<div><h2>Day 2</h2><h3>Technical & Gaming Events</h3></div>
<div><h2>Day 3</h2><h3>Finals & Closing Ceremony</h3></div>
</div>
</section>

<!-- STATS -->
<section class="reveal">

<div class="stats">
<div><h3>30+</h3><p>Events</p></div>
<div><h3>5000+</h3><p>Participants</p></div>
<div><h3>₹5L+</h3><p>Prizes</p></div>
<div><h3>50+</h3><p>Colleges</p></div>
</div>
</section>

<!-- SPONSORS -->
<section class="reveal">

<div class="title"><h2>Sponsors</h2></div>
<div class="sponsors">
<img src="https://dummyimage.com/300x150/333/fff&text=Sponsor+1">
<img src="https://dummyimage.com/300x150/333/fff&text=Sponsor+2">
<img src="https://dummyimage.com/300x150/333/fff&text=Sponsor+3">
</div>
</section>

<!-- GALLERY -->
<section id="gallery" class="reveal left">

<div class="title"><h2>Gallery</h2></div>
<div class="gallery">
<img src="imgf.jpeg">
<img src="img2.jpeg">
<img src="img1.jpeg">
</div>
</section>

<!-- TEAM -->
<section id="team" class="reveal right">

<div class="title"><h2>Team</h2></div>
<div class="team">
<div><img src="https://i.pravatar.cc/150?1"><h4>Faculty Coordinator</h4></div>
<div><img src="https://i.pravatar.cc/150?2"><h4>Tech Lead</h4></div>
<div><img src="https://i.pravatar.cc/150?3"><h4>Cultural Lead</h4></div>
</div>
</section>

<!-- REGISTER -->
<section id="register" class="reveal">

<div class="title"><h2>Register Now</h2></div>

<form id="registerForm">
  <input type="text" id="name" placeholder="Full Name" required>

  <input type="email" id="email" placeholder="Email Address" required>

  <select id="event" required>
    <option value="">Select Event</option>
    <option value="Technical">Technical</option>
    <option value="Cultural">Cultural</option>
    <option value="Sports">Sports</option>
  </select>

  <button type="submit">Submit</button>
</form>

</section>


<!-- FOOTER -->
<footer>
<p>Follow Us</p>
<a href="https://www.instagram.com/" target="_blank">
  <i class="fab fa-instagram"></i>
</a>

<a href="https://www.linkedin.com/" target="_blank">
  <i class="fab fa-linkedin"></i>
</a>

<a href="https://www.facebook.com/" target="_blank">
  <i class="fab fa-facebook"></i>
</a>

<a href="https://twitter.com/" target="_blank">
  <i class="fab fa-x-twitter"></i>
</a>
<h1> reach us</h1>
<h>
    
Madanapalle Institute of Technology & Science

Post Box No: 14, Kadiri Road

Angallu (V), Madanapalle-517325

Annamayya District, Andhra Pradesh, India.
</h>
<h1> LOCATION </h1>
<div jstcache="52" class="place-card place-card-medium" style="width: 158px;"> <div jstcache="18" class="place-desc-medium" style="width:129px"> <div jstcache="19" class="place-name" jsan="7.place-name">Madanapalle institute of technology and Sciences</div> </div> <div class="google-maps-link"> <a aria-label="View larger map" target="_blank" jstcache="20" href="https://maps.google.com/maps?ll=13.629615,78.478539&amp;z=12&amp;t=m&amp;hl=en&amp;gl=IN&amp;mapclient=embed&amp;cid=12498357159968234035" jsaction="mouseup:placeCard.largerMap" >View larger map</a> </div> </div>

<p>© ASHV 2K26 | Designed by College Tech Team</p>
<h1> Creator of Website</h1>
<a href="https://www.instagram.com/urs._.comrade_07?igsh=ZmN1bmNuMDAybWY2" target="_blank">
  <i class="fab fa-instagram"></i>
</a>
<a href="https://www.linkedin.com/in/pradeep-kumar4477?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
  <i class="fab fa-linkedin"></i>
</a>
</footer>

<script>
const eventDate = new Date("March 10, 2026 10:00:00").getTime();
setInterval(()=>{
let now = new Date().getTime();
let diff = eventDate - now;
d.innerText=Math.floor(diff/(1000*60*60*24));
h.innerText=Math.floor((diff%(1000*60*60*24))/(1000*60*60));
m.innerText=Math.floor((diff%(1000*60*60))/(1000*60));
s.innerText=Math.floor((diff%(1000*60))/1000);
},1000);
</script>
<script>
document.getElementById("registerForm").addEventListener("submit", function(e){
  e.preventDefault(); // stop auto submit

  let name = document.getElementById("name").value.trim();
  let email = document.getElementById("email").value.trim();
  let event = document.getElementById("event").value;

  // Condition 1: Name length
  if(name.length < 3){
    alert("Please enter a valid name (min 3 letters)");
    return;
  }

  // Condition 2: Email format
  let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if(!emailPattern.test(email)){
    alert("Please enter a valid email address");
    return;
  }

  // Condition 3: Event selection
  if(event === ""){
    alert("Please select an event");
    return;
  }

  // If all conditions pass
  alert("Registration successful for " + event + " 🎉");

  // Reset form
  this.reset();
});
</script>
<script>
const reveals = document.querySelectorAll(".reveal");

const observer = new IntersectionObserver(entries=>{
  entries.forEach(entry=>{
    if(entry.isIntersecting){
      entry.target.classList.add("active");
    }
  });
},{ threshold:0.15 });

reveals.forEach(reveal=>{
  observer.observe(reveal);
});
</script>

</body>
</html>
